<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('./Perspective-Button-Stop-icon.png');
            background-repeat: no-repeat;
            /* background-size: cover; */
                height: 100vh;
            background-position: center center;
        }
    </style>
    
</head>
<body>
   <!-- <img src="./digital_camera_photo-1080x675.jpg" alt=""> -->
<div>

</div>
   <!-- <p><img src="./digital_camera_photo-1080x675.jpg"
    alt="Magnolia" class="align-left medium" />
    <b><i>Magnolia</i></b> is a large genus that
    contains over 200 flowering plant species...</p> -->
    <!-- <p><img src="./digital_camera_photo-1080x675.jpg"
        alt="Magnolia" class="align-center medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.</p> -->

        <!-- <p><img src="./digital_camera_photo-1080x675.jpg"
            alt="Magnolia" class="align-center medium" />
            <b><i>Magnolia</i></b> is a large genus that
            contains over 200 flowering plant species. It
            is named after French botanist Pierre Magnol and,
            having evolved before bees appeared, the
            flowers were developed to encourage pollination
            by beetle.</p>

            <p><img src="./digital_camera_photo-1080x675.jpg"
                alt="Magnolia" class="align-center medium" />
                <b><i>Magnolia</i></b> is a large genus that
                contains over 200 flowering plant species. It
                is named after French botanist Pierre Magnol and,
                having evolved before bees appeared, the
                flowers were developed to encourage pollination
                by beetle.</p> -->
</body>
</html>
